.container {
  padding-top: 324px;
}
.header {
  background-color: rgb(199, 32, 3);
  height: auto;
  padding-top: 0;
}

.contents {
  background: linear-gradient(rgb(199, 32, 3) 0%, white 10%);
  width: 100vw;
  padding: 0;
}
.contents_box {
  border-radius: 3rem;
  background-color: white;
  width: 70vw;
  margin: 2vh 5vw;
  padding: 10vh;
}

.contents_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.test_question_subtitle {
  margin-bottom: 1vh;
}
.test_question {
  margin-bottom: 1vh;
}

.container_header_bar {
  width: 25px;
  background-color: rgb(255, 213, 224);
  padding: 2px;
  margin: 2vh 0;
}

/* 카드 css */
.cards_box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 10px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vw;
  border-radius: 1rem;
}

.card_image {
  width: 240px;
  border-radius: 10%;
}

.card_body {
  margin-top: 2vh;
  padding: 1vw;
  width: 100%;
  text-align: center;
}

.card_title {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 1vh;
}
.mbti_button {
  font-size: 0.8rem;
  padding: 0.6rem 3rem;
  margin-top: 2vh;
}
.card_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_info_text {
  font-size: 0.8rem;
  /* width: 240px; */
  padding-left: 6px;
  /* text-align: left; */
}
.card_info_text_box {
  display: flex;
  justify-content: space-between;
}
#progress {
  appearance: none;
  width: 240px;
  height: 10px;
}
#progress::-webkit-progress-bar {
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: inset 3px 3px 10px #ccc;
}
#progress::-webkit-progress-value {
  border-radius: 10px;
  background: #1d976c;
  background: -webkit-linear-gradient(to right, #93f9b9, #1d976c);
  background: linear-gradient(to right, #93f9b9, #1d976c);
}

.center_button {
  background-color: inherit;
}
.button_top {
  position: absolute;
  bottom: 8vh;
  right: 5vw;
  background-color: rgb(255, 199, 101);
  padding: 10px;
  border-radius: 0.3rem;
  color: white;
}

/* 캐릭터 상세페이지 */
.character_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.character {
  display: flex;
  justify-content: center;
  width: 70vw;
  margin-top: 5vh;
}
.character_image {
  border-radius: 2rem;
  width: 30vw;
  height: fit-content;
}
.character_body {
  width: 40%;
  margin-left: 5vw;
  padding: 3vh;
  border-radius: 2rem;
  box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}
.character_title {
  font-size: 1.5rem;
  margin-bottom: 2vh;
  font-weight: 600;
}
.character_info {
  line-height: 2rem;
  font-size: 1.3rem;
  margin-bottom: 1.5vh;
}
.character_button {
  width: 180px;
  background-color: rgb(61, 121, 202);
  align-self: center;
  font-size: 1rem;
  padding: 0.8rem;
}
.character_button:hover {
  background-color: rgb(0, 110, 255);
}
.back_button {
  margin-top: 5vh;
  padding: 0.8rem;

  width: 180px;
  background-color: rgb(159, 56, 43);
}

@media (max-width: 1320px) {
  .cards_box {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .card_image {
    width: 320px;
  }
  .character {
    flex-direction: column;
    align-items: center;
  }
  .character_image {
    width: 50vw;
  }
  .character_body {
    margin-left: 0;
    margin-top: 5vh;
  }
  .character_body {
    width: 60vw;
  }
}
@media (max-width: 1157px) {
  .contents {
    background: linear-gradient(rgb(199, 32, 3) 0%, white 6%);
  }
  .contents_box {
    padding: 5vh 2vw;
    width: 80vw;
  }
  .cards_box {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .card_image {
    width: 320px;
  }
  .character_image {
    width: 60vw;
  }
}
