<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @charset "UTF-8";
/*********************************** 
/* 1. BODY */
/***********************************/
 * {
	 margin: 0;
	 padding: 0;
	 -webkit-text-size-adjust: none;
}
 html, body {
	 height: 100%;
	 overflow: hidden;
}
 body {
	 padding: 0;
	 margin: 0;
	 background:url('https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
	 background-color: #020609;
	 
	 background-repeat: no-repeat;
	 background-position-y:bottom;
	 background-position-x:left;
	 background-size: cover;
	 font-size: 14px;
	 line-height: 1;
}
 label {
	 cursor: pointer;
}
 a {
	 margin: 0;
	 padding: 0;
	 vertical-align: baseline;
	 background: transparent;
	 text-decoration: none;
	 color: #000;
}
 input, select, button, textarea {
	 margin: 0;
	 font-size: 100%;
}
 html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input {
	 border: 0;
	 outline: 0;
	 font-size: 100%;
	 vertical-align: baseline;
	 background: transparent;
}


 button {
	 border: none;
	 padding: 0;
	 font-size: 0;
	 line-height: 0;
	 background: none;
	 cursor: pointer;
}
 :focus {
	 outline: 0;
}
 .clearfix:before, .clearfix:after {
	 content: "\0020";
	 display: block;
	 height: 0;
	 visibility: hidden;
}
 .clearfix:after {
	 clear: both;
}
 .clearfix {
	 zoom: 1;
}
/* 1. END BODY */
/***********************************/
/*********************************** 
/* 2. CONTENT */
/***********************************/
/* 2.1. Section error */
 .error {
	 min-height: 100vh;
	 position: relative;
	 padding: 240px 0;
	 box-sizing: border-box;
	 width: 100%;
	 height: 100%;
	 text-align: center;
	 margin-top: 70px;
}
 .error__overlay {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}
 .error__content {
	 position: absolute;
	 top: 37%;
	 left: 80%;
	 width: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
}
 .error__message {
	 text-align: center;
	 color: #181828;
}
 .message__title {
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 900;
	 text-transform: uppercase;
	 letter-spacing: 3px;
	 font-size: 4.6rem;
	 padding-bottom: 40px;
	 max-width: 960px;
	 margin: 0 auto;
}
 .message__text {
	 font-family: 'Montserrat', sans-serif;
	 line-height: 42px;
	 font-size: 18px;
	 padding: 0 60px;
	 max-width: 680px;
	 margin: auto;
}
 .error__nav {
	 max-width: 600px;
	 margin: 40px auto 0;
	 text-align: center;
}
 .e-nav__form {
	 position: relative;
	 height: 45px;
	 overflow: hidden;
	 width: 170px;
	 display: inline-block;
	 vertical-align: top;
	 border: 1px solid #212121;
	 padding-left: 10px;
	 padding-right: 46px;
}
 .e-nav__icon {
	 position: absolute;
	 right: 15px;
	 top: 50%;
	 -webkit-transform: translateY(-50%);
	 transform: translateY(-50%);
	 color: #212121;
	 -webkit-transition: color 0.25s ease;
	 transition: color 0.25s ease;
}
 .e-nav__link {
	 height: 45px;
	 line-height: 45px;
	 width: 170px;
	 display: inline-block;
	 vertical-align: top;
	 margin: 0 15px;
	 border: 1px solid #181828;
	 color: #181828;
	 text-decoration: none;
	 font-family: 'Montserrat', sans-serif;
	 text-transform: uppercase;
	 font-size: 11px;
	 letter-spacing: 0.1rem;
	 position: relative;
	 overflow: hidden;
}
 .e-nav__link:before {
	 content: '';
	 height: 200px;
	 background: #212121;
	 position: absolute;
	 top: 70px;
	 right: 70px;
	 width: 260px;
	 -webkit-transition: all 0.3s;
	 transition: all 0.3s;
	 -webkit-transform: rotate(50deg);
	 transform: rotate(50deg);
}
 .e-nav__link:after {
	 -webkit-transition: all 0.3s;
	 transition: all 0.3s;
	 z-index: 999;
	 position: relative;
}
 .e-nav__link:after {
	 content: "Home Page";
}
 .e-nav__link:hover:before {
	 top: -60px;
	 right: -50px;
}
 .e-nav__link:hover {
	 color: #fff;
}
 .e-nav__link:nth-child(2):hover:after {
	 color: #fff;
}
/* 2.1. END Section Error */
/* 2.2. Social style */
 .error__social {
	 position: absolute;
	 top: 50%;
	 -webkit-transform: translateY(-50%);
	 transform: translateY(-50%);
	 left: 20px;
	 z-index: 10;
}
 .e-social__list {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 .e-social__icon {
	 padding-bottom: 30px;
}
 .e-social__icon:last-child {
	 padding-bottom: 0;
}
 .e-social__link {
	 color: #fff;
	 -webkit-transition: all 0.25s ease;
	 transition: all 0.25s ease;
	 display: block;
}
 .e-social__link:hover {
	 opacity: 0.7;
}
/* 2.2. END Social style */
/* 2.3. Lamp */
 .lamp {
	 position: absolute;
	 left: 60%;
	 right: 0px;
	 top: 0px;
	 margin: 0px auto;
	 width: 300px;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 transform-origin: center top;
	 animation-timing-function: cubic-bezier(0.6, 0, 0.38, 1);
	 animation: move 5.1s infinite;
}
 @keyframes move {
	 0% {
		 transform: rotate(40deg);
	}
	 50% {
		 transform: rotate(-40deg);
	}
	 100% {
		 transform: rotate(40deg);
	}
}
 .cable {
	 width: 8px;
	 height: 160px;
	 background-image: linear-gradient(#000, #000), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
 .cover {
	 width: 200px;
	 height: 80px;
	 background:#b4a68d;
	 border-top-left-radius: 50%;
	 border-top-right-radius: 50%;
	 position: relative;
	 z-index: 200;
}
 .in-cover {
	 width: 100%;
	 max-width: 200px;
	 height: 20px;
	 border-radius: 100%;
	 background: #07100e;
	 position: absolute;
	 left: 0px;
	 right: 0px;
	 margin: 0px auto;
	 bottom: -9px;
	 z-index: 100;
}
 .in-cover .bulb {
	 width: 50px;
	 height: 50px;
	 background-color: rgb(229, 244, 239);
	 border-radius: 50%;
	 position: absolute;
	 left: 0px;
	 right: 0px;
	 bottom: -20px;
	 margin: 0px auto;
	 -webkit-box-shadow: 0 0 15px 7px rgb(229, 244, 239, 0.8), 0 0 40px 25px rgba(0, 255, 255, 0.5), -75px 0 30px 15px rgba(0, 255, 255, 0.2);
	 box-shadow: 0 0 25px #000, 0 0 64px 47px rgb(229, 244, 239, 0.5), 0px 0 30px 15px rgb(229, 244, 239, 0.2);
}
 .light {
	color:#e3f1f1;
	 width: 200px;
	 height: 0px;
	 border-bottom: 400px solid #dff2ee;
	 box-shadow: 0 0 20px -7px #000, 0 0 83px 48px rgb(229 244 239 / 50%), 0px 0 30px 21px rgb(229 244 239 / 20%);
	 
	 position: absolute;
	 left: 0px;
	 right: 0px;
	 top: 160px;
	 margin: 0px auto;
	 z-index: 1;
	 border-radius: 90px 90px 0px 0px;
}
/* 2.3. END Lamp */
/*********************************** 
/* 2. END CONTENT */
/***********************************/
/*********************************** 
/* 3. RESPONSIVE */
/***********************************/
 .error {
	 overflow: hidden;
	 max-height: 100vh;
}
 @media (max-width: 1400px) {
	 .lamp {
		 zoom: 0.5;
	}
	 .error__content {
		 top: 55%;
	}
	 .message__title {
		 font-size: 3.5rem;
	}
}
 @media (max-width: 900px) {
	 .message__title {
		 font-size: 34px;
	}
	 .error__content {
		 top: 55%;
	}
}
 @media (max-width: 950px) {
	 .lamp__wrap {
		 max-height: 100vh;
		 overflow: hidden;
		 max-width: 100vw;
	}
	 .error__social {
		 bottom: 30px;
		 top: auto;
		 transform: none;
		 width: 100%;
		 position: fixed;
		 left: 0;
	}
	 .e-social__icon {
		 display: inline-block;
		 padding-right: 30px;
	}
	 .e-social__icon:last-child {
		 padding-right: 0;
	}
	 .e-social__icon {
		 padding-bottom: 0;
	}
}
 @media (max-width: 750px) {
	 body, html {
		 max-height: 100vh;
	}
	 .error__content {
		 position: static;
		 margin: 0 auto;
		 transform: none;
		 padding-top: 300px;
	}
	 .error {
		 padding-top: 0;
		 padding-bottom: 100px;
		 height: 100vh;
	}
}
 @media (max-width: 650px) {
	 .message__title {
		 font-size: 36px;
		 padding-bottom: 20px;
	}
	 .message__text {
		 font-size: 16px;
		 line-height: 2;
		 padding-right: 20px;
		 padding-left: 20px;
	}
	 .lamp {
		 zoom: 0.6;
	}
	 .error__content {
		 padding-top: 180px;
	}
}
 @media (max-width: 480px) {
	 .message__title {
		 font-size: 30px;
	}
	 .message__text {
		 padding-left: 10px;
		 padding-right: 10px;
		 font-size: 15px;
	}
	 .error__nav {
		 margin-top: 20px;
	}
}
 
  </style>
</head>
<body>
	<div class="lamp__wrap">
		<div class="lamp">
		  <div class="cable"></div>
		  <div class="cover"></div>
		  <div class="in-cover">
			<div class="bulb"></div>
		  </div>
		  <div class="light"></div>
		</div>
	  </div>
  <!-- END Lamp -->
  <section class="error">
    <!-- Content -->
    <div class="error__content">
      <div class="error__message message">
        <h1 class="message__title">Page Not Found</h1>
        <p class="message__text">We're sorry, the page you were looking for isn't found here. The link you followed may either be broken or no longer exists. Please try again, or take a look at our.</p>
      </div>
      <div class="error__nav e-nav">
        <a href="/" target="_blank" class="e-nav__link"></a>
      </div>
    </div>
    <!-- END Content -->

  </section>

</body>
</html>