.result_wrap{
  width:100% !important;
  padding-top:0;
}

.container_result {
  /* padding-top: 324px; */
  width:100%;
}

.header_result {
  /* background-color: rgb(199, 32, 3); */
  height: auto;
  padding-top: 0;
  width:100%;
  -webkit-filter: brightness(0.30);filter: brightness(0.30);
}

/* .header_full {
  width: 100vw;
} */

.contents_result {
  background: linear-gradient(#4c4c4c, 0%, white 20%);
  width: 100%;
  /* margin-top:80px; */
  /* padding: 0 30px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  /* border-radius: 2rem; */
}

.contents_box {
  border-radius: 3rem;
  background-color: white;
  width: 70%;
  /* margin: 2vh 5vw;
  padding: 5vh; */
}

.contents_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* .test_question_subtitle {
  margin-bottom: 1vh;
}

.test_question {
  margin-bottom: 1vh;
} */

.container_header_bar {
  width: 25px;
  background-color: rgb(255, 213, 224);
  padding: 2px;
  margin: 2vh 0;
}

/* 카드 css */
.cards_box_container{
  display: flex;

}

.cards_box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 10px 5px;
  width:50%;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 10px; */
  border-radius: 1rem;
  box-shadow: inset 3px 3px 10px #ccc;
  display:inline-block;
  position: relative;
  overflow: hidden;
}
.card:hover{
  /* -webkit-filter: brightness(0.20);filter: brightness(0.20); */
 
}
.card:hover .card_body{
  color:white;
  display: inherit;
}
.card:hover:after,
.card:hover > .card_body{
  display:block;
}
.card:after,.card_body{
  display:none;
}
.card:after{
  content:'';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}
.card:hover .card_image{
  transform: scale(1.2);
  transition: 1s;
}
.card_image {
  width: 200px;
  border-radius: 1rem;
}
.card_body{
  position: absolute;
  top: 140px;
  left: 25px;
  color: #fff;
  z-index: 20;
  font-weight: 600;
  font-size: 20px;
}

.card_body {
  position:absolute;
  top:5px;
  margin-top: 12px;
  margin-left:5px;
  width: 90%;
  /* text-align: center; */
}

.card_title {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 1vh;
  height: 42px;
  text-align: center;
}

.result_button {
  font-size: 1rem;
  padding: 8px 20px;
  margin-top: 7px;
}

.card_info {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.card_info_items {
  height: 80px;
}
.card_info_item {
  text-align: left;
  font-size: 16px;
  line-height: 23px;
}
.card_info_item_title {
  display: inline-block;
  width: 40px;
  font-weight: 500;
}
.card_info_text {
  font-size: 11px;
}

.card_info_text_box {
  display: flex;
  justify-content: space-between;
  margin: 0px 16px 0px 6px;
}

#progress {
  appearance: none;
  width: 130px;
  height: 12px;
}

#progress::-webkit-progress-bar {
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: inset 3px 3px 10px #ccc;
}

#progress::-webkit-progress-value {
  border-radius: 10px;
  background: #1d976c;
  /* background: -webkit-linear-gradient(to right, #93f9b9, #1d976c);
  background: linear-gradient(to right, #93f9b9, #1d976c); */
  background: -webkit-linear-gradient(
    to right,
    rgb(226, 50, 18),
    rgb(229, 159, 27)
  );
  background: linear-gradient(to right, rgb(226, 50, 18), rgb(229, 159, 27));
}

.center_button {
  display: flex;
  justify-content: flex-end;
}

.button_top {
  position: absolute;
  bottom: 8vh;
  right: 5vw;
  background-color: rgb(255, 199, 101);
  padding: 10px;
  border-radius: 0.3rem;
  color: white;
}

/* 캐릭터 상세페이지 */

.character_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  float: left;
  margin: 2vh 4vw;
}

.character {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 5vh;
}

.character_image {
  border-radius: 1rem;
  width: 200px;
  height: fit-content;
}

.character_body_info {
  padding: 40px;
  border-radius: 1rem;
  box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
  width: 70%;
}

.character_title {
  font-size: 1.5rem;
  margin-bottom: 2vh;
  font-weight: 600;
}

.character_info {
  line-height: 1.8rem;
  font-size: 1.2rem;
  margin-bottom: 1.2vh;
}

.character_button {
  width: 180px;
  background-color: rgb(61, 121, 202);
  align-self: center;
  font-size: 1rem;
  padding: 0.8rem;
}

.character_button:hover {
  background-color: rgb(0, 110, 255);
}

.character_container {
  display: flex;
  flex-direction: column;
}

.back_button {
  margin: 5vh 0;
  padding: 0.8rem;
  width: 180px;
  background-color: rgb(159, 56, 43);
  align-self: center;
}

.link_box {
  box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
  border-radius: 1rem;
  margin-top: 2vh;
  padding: 18px;
  width: 164px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: left;
}

.link_box_title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.link_link {
  display: flex;
  align-items: center;

  color: black;
  padding: 5px;
}

.link_logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.link_box_info {
  width: 100%;
  height: 60px;
  margin-left: 15px;
  border-bottom: 1px solid rgb(202, 202, 202);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link_box_name {
  padding-left: 5px;
}

.poster_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 반응형 화면 */
@media (max-width: 1320px) {
  .cards_box {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .card_image {
    width: 320px;
  }

  .character_box {
    margin: 2vh 2vw;
  }

  .character_body_info {
    width: 60%;
  }

  .link_box {
    width: 80%;
  }
}

@media (max-width: 1157px) {
  .contents_result {
    background: linear-gradient(#4c4c4c 0%, white 6%);
  }

  .contents_box {
    padding: 5vh 2vw;
    width: 80vw;
  }

  .cards_box {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .card_image {
    width: 320px;
  }

  .result_contents {
    display: flex;
  }

  .character {
    flex-direction: column;
    align-items: center;
  }

  .character_image {
    width: 30vw;
  }

  .character_body {
    margin-top: 5vh;
    width: 60vw;
  }

  .character_body_info {
    width: auto;
  }

  .link_box {
    margin-top: 5vh;
    width: auto;
    padding: 40px;
  }
}

@media (max-width: 1050px) {
  .character_image {
    width: 40vw;
  }

  .link_link {
    padding: 0;
  }

  .link_logo {
    width: 40px;
    height: 40px;
  }

  .link_box_info {
    margin-left: 16px;
  }

  .character_body {
    width: 80vw;
  }
}

@media (max-width: 1013px) {
}
